# Database
# Hibernate
#entitymanager.packagesToScan: com

server.context-path=/citywalk

logging.file=logs/citywalk.log
logging.level.org.springframework.web=INFO

server.port=9999
security.basic.enabled=false


# ===============================
# DATA SOURCE
# ===============================

# Configuration for the database connection

# URL to connect to database "citywalk"
spring.datasource.url = jdbc:mysql://localhost:3306/citywalk?useSSL=false

# Driver class to connect to database "citywalk"
spring.datasource.driver-class-name : com.mysql.jdbc.Driver

# UserName to connect to database "citywalk"
spring.datasource.username = root

# Password to connect to database "citywalk"
spring.datasource.password =citywalk

# To test the connection alive if idle for a long time
spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp.validation-query= SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#update
spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

entitymanager.packages.to.scan  = com.citywalk.backend